plugins {
    id "io.franzbecker.gradle-lombok" version "2.2"
    id 'org.springframework.boot' version '2.4.5' apply false
}

group 'tech.aomi.cloud'
version '1.0.0'

apply from: 'https://onegit.com/enterprise/public/raw/master/java.gradle'
apply from: 'https://onegit.com/enterprise/public/raw/master/idea.gradle'
apply from: 'https://onegit.com/enterprise/public/raw/master/bundle-spring-boot-app.gradle'
// 使用spring boot的自动依赖管理
apply plugin: 'io.spring.dependency-management'

repositories {
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.boot:spring-boot-dependencies:2.4.5"
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:2020.0.2"
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-logging'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    implementation 'org.springframework.cloud:spring-cloud-starter-gateway'

    implementation 'org.codehaus.groovy:groovy-all:3.0.8'

    testImplementation "org.springframework.boot:spring-boot-starter-test"
}
