plugins {
    id "io.franzbecker.gradle-lombok" version "2.2"
    id 'org.springframework.boot' version '2.4.6' apply false
}

group 'tech.aomi.cloud'
version '1.0.0'

apply from: 'https://onegit.com/enterprise/public/raw/master/java.gradle'
apply from: 'https://onegit.com/enterprise/public/raw/master/idea.gradle'
apply from: 'https://onegit.com/enterprise/public/raw/master/bundle-spring-boot-app.gradle'
// 使用spring boot的自动依赖管理
apply plugin: 'io.spring.dependency-management'

test {
    useJUnitPlatform()
}

repositories {
    maven { url "${project.'repo.url'}" }
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.boot:spring-boot-dependencies:2.4.6"
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:2020.0.3"
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-logging'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'

    implementation 'org.springframework.cloud:spring-cloud-starter-gateway'

    implementation 'org.apache.commons:commons-lang3:3.5'

    implementation 'tech.aomi.common:web:1.0.5-Alpha.2'
    implementation 'tech.aomi.common:exception:1.0.0'
    implementation 'tech.aomi.common:utils:1.0.9'

    testImplementation "org.springframework.boot:spring-boot-starter-test"
}
