plugins {
    id "io.franzbecker.gradle-lombok" version "2.2"
    id "org.springframework.boot" version "2.7.1" apply false
}
ext.spring_boot_version = "2.7.1"
ext.spring_cloud_version = "2021.0.3"


group 'tech.aomi.cloud'
version '1.0.0'

apply from: 'https://onegit.com/enterprise/public/raw/master/java17.gradle'
apply from: 'https://onegit.com/enterprise/public/raw/master/idea.gradle'
apply from: 'https://onegit.com/enterprise/public/raw/master/spring-libraries.gradle'

apply from: 'https://onegit.com/enterprise/public/raw/master/spring-boot-app-build-image.gradle'
// 使用spring boot的自动依赖管理
apply plugin: 'io.spring.dependency-management'

configurations {
    compile.exclude module: "spring-boot-starter-tomcat"
}

test {
    useJUnitPlatform()
}

repositories {
    mavenCentral()
    maven {
        url "https://s01.oss.sonatype.org/content/repositories/snapshots/"
    }
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.boot:spring-boot-dependencies:${spring_boot_version}"
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${spring_cloud_version}"
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-logging'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation spring_boot.undertow

    implementation 'org.springframework.cloud:spring-cloud-starter-gateway'

    implementation 'org.apache.commons:commons-lang3:3.5'

    implementation 'tech.aomi.common:web:1.0.5_10-SNAPSHOT'
    implementation 'tech.aomi.common:exception:1.0.1-SNAPSHOT'
    implementation 'tech.aomi.common:utils:1.0.13_0-SNAPSHOT'

    testImplementation "org.springframework.boot:spring-boot-starter-test"
}
